# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/acervbooks?schema=public"

# SECRET_JWT https://www.md5hashgenerator.com/ L3ts'go,Baby
JWT_SECRET=860923192d2e1f05046c5d9d68a312a4

# Porta 
PORT=3333